FROM ubuntu:22.04

ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt -y remove apache2 && apt-get install -y net-tools vim iputils-ping wget psmisc unzip tmux gpg gcc netcat mysql-client php php-cli unzip curl nginx php-fpm php-mysql php-mbstring php-pear php-gd php-curl nginx git

RUN cd ~
RUN curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php

RUN php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer


RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
RUN apt update && apt install -y nodejs

# EXPOSE 22
RUN echo "exit 0" > /usr/sbin/policy-rc.d

WORKDIR /var/www/html

RUN composer global require "laravel/installer"

CMD /etc/init.d/php8.1-fpm restart && nginx -g "daemon off;"